citHeader("To cite SlakeItEasy in publications use:")

citEntry(
  entry    = "Manual",
  title    = "SlakeItEasy: Image-Based Estimation of Soil Aggregate Stability",
  author   = "Looker, N.",
  note = "R package version 1.0.3",
  url = "https://github.com/Soil-Health-Institute/SlakeItEasy",
  year     = "2024",
  textVersion = "Looker, N. (2024). SlakeItEasy: Image-Based Estimation of Soil Aggregate Stability. R package version 1.0.3. <https://github.com/Soil-Health-Institute/SlakeItEasy>. doi:10.5281/zenodo.7644577",
  doi = "10.5281/zenodo.7644577"
)
